<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hk6-Ya-unY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EY7-22-qnP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarIdentifier" id="NUh-LB-REM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FeT-ZX-9Rd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORo-u0-oWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-X6-gGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="-266"/>
        </scene>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-Ol-cyv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" id="DEN-3B-Iv3" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1068"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEN-3B-Iv3" id="nWw-yy-JI9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1068"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-f6-5ph">
                                                    <rect key="frame" x="16" y="4" width="361" height="1060"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-KP-dhE" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="1034" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 октября 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-ZR-i95">
                                                            <rect key="frame" x="8" y="0.0" width="111.33333333333333" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Ev-rE-mYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="BOR-ZR-i95" secondAttribute="bottom" id="KCF-P4-0Mj"/>
                                                        <constraint firstItem="BOR-ZR-i95" firstAttribute="leading" secondItem="xIM-KP-dhE" secondAttribute="leading" constant="8" id="Kxk-7M-3OR"/>
                                                        <constraint firstItem="BOR-ZR-i95" firstAttribute="top" secondItem="xIM-KP-dhE" secondAttribute="top" id="Vhv-A0-DK1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOR-ZR-i95" secondAttribute="trailing" constant="20" symbolic="YES" id="fZM-q3-sEY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-1h-AiU">
                                                    <rect key="frame" x="322.33333333333331" y="15" width="50.666666666666686" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="H7C-Ng-Dx9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                        <color key="baseForegroundColor" name="YP White Alpha 50"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="JS8-f6-5ph" firstAttribute="top" secondItem="nWw-yy-JI9" secondAttribute="top" constant="4" id="0Ab-Lh-t9f"/>
                                                <constraint firstItem="xIM-KP-dhE" firstAttribute="leading" secondItem="JS8-f6-5ph" secondAttribute="leading" id="3wq-tQ-DGs"/>
                                                <constraint firstItem="JS8-f6-5ph" firstAttribute="leading" secondItem="nWw-yy-JI9" secondAttribute="leading" constant="16" id="6Gu-eb-EF2"/>
                                                <constraint firstItem="xIM-KP-dhE" firstAttribute="bottom" secondItem="JS8-f6-5ph" secondAttribute="bottom" id="6jo-Jh-dKu"/>
                                                <constraint firstItem="xIM-KP-dhE" firstAttribute="trailing" secondItem="JS8-f6-5ph" secondAttribute="trailing" id="Hch-zm-YXe"/>
                                                <constraint firstAttribute="bottom" secondItem="JS8-f6-5ph" secondAttribute="bottom" constant="4" id="JkL-G1-SLz"/>
                                                <constraint firstItem="YRV-1h-AiU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nWw-yy-JI9" secondAttribute="leading" constant="20" symbolic="YES" id="Zo4-qt-3YD"/>
                                                <constraint firstAttribute="trailing" secondItem="JS8-f6-5ph" secondAttribute="trailing" constant="16" id="hxZ-Dv-rYm"/>
                                                <constraint firstItem="YRV-1h-AiU" firstAttribute="top" secondItem="nWw-yy-JI9" secondAttribute="topMargin" id="kdV-t0-EjI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YRV-1h-AiU" secondAttribute="trailing" id="uDc-8s-uQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JS8-f6-5ph" id="fEP-1g-Aua"/>
                                            <outlet property="dateLabel" destination="BOR-ZR-i95" id="9jo-UG-cF9"/>
                                            <outlet property="gradientView" destination="xIM-KP-dhE" id="1FO-h7-W8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xsE-4U-RoY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3gW-qX-aqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3FV-Ol-cyv" secondAttribute="bottom" id="DFv-Ab-esR"/>
                            <constraint firstAttribute="trailing" secondItem="3FV-Ol-cyv" secondAttribute="trailing" id="bxi-1F-wSk"/>
                            <constraint firstItem="3FV-Ol-cyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPj-Jb-LO3"/>
                            <constraint firstItem="3FV-Ol-cyv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uHP-x7-WUU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="0fE-Io-Fum"/>
                    <navigationItem key="navigationItem" id="mtM-IM-35o"/>
                    <connections>
                        <outlet property="imageTableView" destination="3FV-Ol-cyv" id="ntc-PV-lxN"/>
                        <segue destination="b8Q-dB-UQo" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ANL-Z3-3qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="179"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="XPu-uh-TV5">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="CeC-8T-tjV" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bK-uh-239">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-7C-iN5">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-4q-atn">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Twa-Bt-f0R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="os7-ah-3Lj" kind="show" identifier="ShowWebView" id="a2t-xU-RZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOK-kK-TMo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dHR-7C-iN5" firstAttribute="centerY" secondItem="8bK-uh-239" secondAttribute="centerY" id="His-8D-XFF"/>
                            <constraint firstItem="rOK-kK-TMo" firstAttribute="bottom" secondItem="TEW-4q-atn" secondAttribute="bottom" constant="90" id="N7B-yJ-j0W"/>
                            <constraint firstItem="TEW-4q-atn" firstAttribute="leading" secondItem="rOK-kK-TMo" secondAttribute="leading" constant="16" id="Sh3-0O-fic"/>
                            <constraint firstItem="dHR-7C-iN5" firstAttribute="centerX" secondItem="8bK-uh-239" secondAttribute="centerX" id="TfY-D6-nu4"/>
                            <constraint firstItem="rOK-kK-TMo" firstAttribute="trailing" secondItem="TEW-4q-atn" secondAttribute="trailing" constant="16" id="VzN-uS-hYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eD1-9r-a5A"/>
                    <connections>
                        <outlet property="loginButton" destination="TEW-4q-atn" id="h3B-K5-OXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUY-fe-sNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579.3893129770993" y="-1717.605633802817"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="S7w-O7-eNS">
            <objects>
                <viewController id="b8Q-dB-UQo" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nJ-2m-Dhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-AZ-5Px">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Cf-JMh">
                                        <rect key="frame" x="0.0" y="-59" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="lWp-TA-7Fj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OGn-my-KIs"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-zj-zw0" userLabel="BackButton">
                                <rect key="frame" x="8" y="71" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="P60-Ge-zpg"/>
                                    <constraint firstAttribute="width" constant="24" id="awd-0d-g5H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="b8Q-dB-UQo" eventType="touchUpInside" id="83u-eY-xB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xta-gM-yAQ" userLabel="ShareButton">
                                <rect key="frame" x="0.0" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0NW-Wo-y4c"/>
                                    <constraint firstAttribute="height" constant="50" id="GbD-Ho-cYb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareIcon"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="b8Q-dB-UQo" eventType="touchUpInside" id="s8g-1e-mSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIS-6u-8As"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xta-gM-yAQ" firstAttribute="leading" secondItem="nIS-6u-8As" secondAttribute="leading" id="5gm-D6-atj"/>
                            <constraint firstAttribute="bottom" secondItem="ksE-AZ-5Px" secondAttribute="bottom" id="7ZQ-Mc-VIq"/>
                            <constraint firstItem="nIS-6u-8As" firstAttribute="trailing" secondItem="xta-gM-yAQ" secondAttribute="trailing" id="Aae-8h-Xcu"/>
                            <constraint firstAttribute="trailing" secondItem="ksE-AZ-5Px" secondAttribute="trailing" id="Ewo-ub-4TD"/>
                            <constraint firstItem="ki7-zj-zw0" firstAttribute="leading" secondItem="nIS-6u-8As" secondAttribute="leading" constant="8" id="Ljy-Lo-cWF"/>
                            <constraint firstItem="ksE-AZ-5Px" firstAttribute="top" secondItem="3nJ-2m-Dhc" secondAttribute="top" id="POv-xW-vd7"/>
                            <constraint firstItem="ksE-AZ-5Px" firstAttribute="leading" secondItem="3nJ-2m-Dhc" secondAttribute="leading" id="qgM-fs-bjM"/>
                            <constraint firstItem="nIS-6u-8As" firstAttribute="bottom" secondItem="xta-gM-yAQ" secondAttribute="bottom" constant="16" id="sD6-75-l1V"/>
                            <constraint firstItem="ki7-zj-zw0" firstAttribute="top" secondItem="nIS-6u-8As" secondAttribute="top" constant="12" id="v5k-Dg-auB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o50-G7-0hp"/>
                    <connections>
                        <outlet property="imageView" destination="nd4-Cf-JMh" id="Txk-ZI-a3u"/>
                        <outlet property="scrollView" destination="ksE-AZ-5Px" id="uPT-Lg-ycE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dG-xo-Eyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="179"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="LEo-dp-cOm">
            <objects>
                <viewController id="os7-ah-3Lj" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCC-Ve-DCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-kV-1ZA">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-vY-fE3">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAV-jR-5LH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Emc-kV-1ZA" firstAttribute="leading" secondItem="qCC-Ve-DCg" secondAttribute="leading" id="Ceu-JL-d9d"/>
                            <constraint firstItem="Emc-kV-1ZA" firstAttribute="top" secondItem="IAV-jR-5LH" secondAttribute="top" id="OLf-Hb-FuG"/>
                            <constraint firstItem="IAV-jR-5LH" firstAttribute="trailing" secondItem="YJQ-vY-fE3" secondAttribute="trailing" id="SPg-cT-f11"/>
                            <constraint firstItem="YJQ-vY-fE3" firstAttribute="leading" secondItem="IAV-jR-5LH" secondAttribute="leading" id="bjz-2P-gtK"/>
                            <constraint firstItem="YJQ-vY-fE3" firstAttribute="top" secondItem="IAV-jR-5LH" secondAttribute="top" id="rZh-js-3xy"/>
                            <constraint firstItem="Emc-kV-1ZA" firstAttribute="trailing" secondItem="qCC-Ve-DCg" secondAttribute="trailing" id="vsm-b9-sZ5"/>
                            <constraint firstItem="Emc-kV-1ZA" firstAttribute="bottom" secondItem="qCC-Ve-DCg" secondAttribute="bottom" id="wUC-ZG-r47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQO-re-RyG"/>
                    <connections>
                        <outlet property="progressView" destination="YJQ-vY-fE3" id="stW-4T-BhQ"/>
                        <outlet property="webView" destination="Emc-kV-1ZA" id="TzW-ke-q01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzI-xG-kNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-1718"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xlZ-VX-i1l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffA-8R-tY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hk6-Ya-unY" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzd-Kg-Lnu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-ku-JCb">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0GM-vl-1Or"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aRC-ku-JCb" firstAttribute="centerX" secondItem="gzd-Kg-Lnu" secondAttribute="centerX" id="2pf-C8-ao7"/>
                            <constraint firstItem="aRC-ku-JCb" firstAttribute="centerY" secondItem="gzd-Kg-Lnu" secondAttribute="centerY" id="Cnq-vk-ZDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uMQ-7Y-S3N" kind="presentation" identifier="AuthFlowIdentifier" modalPresentationStyle="fullScreen" id="29V-zy-puN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3941" y="-1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g11-FK-HyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMQ-7Y-S3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qhe-Kb-C6g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW2-qc-81p">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeC-8T-tjV" kind="relationship" relationship="rootViewController" id="OQj-vu-lOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUE-mJ-abj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506.1068702290077" y="-1717.605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AuthLogo" width="60" height="60"/>
        <image name="BackIcon" width="24" height="24"/>
        <image name="ShareIcon" width="50" height="50"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White Alpha 50">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
